{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/MarinaShtei/Team1CloudPoj/blob/master/fun_cloud.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "gyl8rwK7PrFG",
        "outputId": "667f2668-a5c1-4fba-a5b5-fcd9dc58e54e"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n",
            "Requirement already satisfied: firebase in /usr/local/lib/python3.10/dist-packages (4.0.1)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from firebase) (2.27.1)\n",
            "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->firebase) (1.26.15)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->firebase) (2022.12.7)\n",
            "Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.10/dist-packages (from requests->firebase) (2.0.12)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->firebase) (3.4)\n",
            "Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n",
            "Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (3.1.2)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2) (2.1.2)\n",
            "Cloning into 'gameAppUpdated'...\n",
            "remote: Enumerating objects: 350, done.\u001b[K\n",
            "remote: Counting objects: 100% (322/322), done.\u001b[K\n",
            "remote: Compressing objects: 100% (272/272), done.\u001b[K\n",
            "remote: Total 350 (delta 134), reused 133 (delta 49), pack-reused 28\u001b[K\n",
            "Receiving objects: 100% (350/350), 89.04 KiB | 1.82 MiB/s, done.\n",
            "Resolving deltas: 100% (140/140), done.\n"
          ]
        }
      ],
      "source": [
        "!pip install firebase\n",
        "!pip install jinja2\n",
        "!rm -r '/content/gameAppUpdated' 2> /dev/null #remove folder on restart\n",
        "!git clone --branch main https://github.com/AmitPerets/gameAppUpdated.git"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "Of_Pxm38QjCU"
      },
      "outputs": [],
      "source": [
        "from firebase import firebase\n",
        "import google.colab.output as output\n",
        "from IPython.display import JSON\n",
        "\n",
        "class DB_Connector():\n",
        "  connection = firebase.FirebaseApplication('https://puzzleton-45589-default-rtdb.firebaseio.com/',None)\n",
        "  user = None\n",
        "  name = None\n",
        "  cuurent_index = -1\n",
        "\n",
        "  @classmethod\n",
        "  def login(cls,username,password):\n",
        "    try:\n",
        "      cls.user = cls.connection.get(f\"/users/{username}\",None)\n",
        "      if cls.user[\"password\"] == password:\n",
        "        cls.name = username\n",
        "        return True\n",
        "    except:\n",
        "      return False\n",
        "\n",
        "  @classmethod\n",
        "  def getUserName(cls):\n",
        "    return cls.name\n",
        "\n",
        "  @classmethod\n",
        "  def isAdmin(cls):\n",
        "    return cls.user[\"admin\"]\n",
        "\n",
        "  @classmethod\n",
        "  def logout(cls):\n",
        "     cls.user = None\n",
        "\n",
        "  @classmethod\n",
        "  def addQuest(cls,data):\n",
        "    try:\n",
        "      cls.connection.put(\"/questions\",str(len(cls.getAllQuestions())),data)\n",
        "      return True\n",
        "    except:\n",
        "      return False\n",
        "\n",
        "  @classmethod\n",
        "  def getAllTitles(cls):\n",
        "    questions = cls.connection.get(\"/questions\",None)\n",
        "    return JSON([question[\"title\"] for question in questions])\n",
        "  \n",
        "  @classmethod\n",
        "  def update_question(cls,title,options,correct):\n",
        "    href = \"/questions/\"+str(cls.current_index)\n",
        "    data = {\"title\":title,\"correct\":int(correct)}\n",
        "    for i,option in enumerate(options):\n",
        "      data.update({\"Option\"+str(i+1):option})\n",
        "    cls.connection.patch(href,data)\n",
        "\n",
        "  @classmethod\n",
        "  def getQuestion(cls,title):\n",
        "    questions = cls.connection.get(\"/questions\",None)\n",
        "    for i,question in enumerate(questions):\n",
        "      if question[\"title\"] == title:\n",
        "        cls.current_index = i\n",
        "        return JSON(question)\n",
        "\n",
        "  @classmethod\n",
        "  def getAllQuestions(cls):\n",
        "    return  cls.connection.get(\"/questions\",None)\n",
        "\n",
        "output.register_callback('db.login',DB_Connector.login) \n",
        "output.register_callback('db.logout',DB_Connector.logout) \n",
        "output.register_callback('db.update_question',DB_Connector.update_question)\n",
        "output.register_callback('db.isAdmin',DB_Connector.isAdmin)\n",
        "output.register_callback('db.getUserName',DB_Connector.getUserName)\n",
        "output.register_callback('db.addQuest',DB_Connector.addQuest)\n",
        "output.register_callback('db.getAllTitles',DB_Connector.getAllTitles)\n",
        "output.register_callback('db.getQuestion',DB_Connector.getQuestion)\n",
        "output.register_callback('db.getAllQuestions',DB_Connector.getAllQuestions)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "WgIx7f3rwG0l"
      },
      "outputs": [],
      "source": [
        "import random\n",
        "from IPython.display import JSON\n",
        "\n",
        "questions = DB_Connector.getAllQuestions()\n",
        "asked = set()\n",
        "answers = []\n",
        "\n",
        "def generate_question():\n",
        "  if len(asked) >= len(questions):\n",
        "    return None\n",
        "  question = random.choice(questions)\n",
        "  while question[\"title\"] in asked:\n",
        "    question = random.choice(questions)\n",
        "  asked.add(question[\"title\"])\n",
        "  return JSON(question)\n",
        "\n",
        "\n",
        "def submit_question(title,answer,type_):\n",
        "  answers.append({'title':title,'answer':answer,'type':type_})\n",
        "\n",
        "def graph_values():\n",
        "  wrong = 0\n",
        "  correct = 0\n",
        "  for answer in answers:\n",
        "    if answer[\"type\"] == \"wrong-answer\":\n",
        "      wrong+=1\n",
        "    else:\n",
        "      correct+=1\n",
        "  return JSON({\"correct\":correct,\"wrong\":wrong})\n",
        "\n",
        "def view_timeline():\n",
        "  show_page('timeline',answers)\n",
        "\n",
        "def clear():\n",
        "  global asked\n",
        "  global answers\n",
        "  asked = set()\n",
        "  answers = []\n",
        "\n",
        "def progress():\n",
        "    percentage = (len(asked) / len(questions)) * 100\n",
        "    return percentage\n",
        "\n",
        "output.register_callback('progress',progress)\n",
        "output.register_callback('graph_values',graph_values)\n",
        "output.register_callback('clear',clear)\n",
        "output.register_callback('submit_question',submit_question)\n",
        "output.register_callback('view_timeline',view_timeline)\n",
        "output.register_callback('generate_question',generate_question)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 697
        },
        "id": "8hje1kYnQkEa",
        "outputId": "f5a84a7f-0265-4081-d8ca-cc0fa0d7d7e9"
      },
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<IPython.core.display.HTML object>"
            ],
            "text/html": [
              "<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css\" />\n",
              "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js\"\n",
              "  integrity=\"sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==\"\n",
              "  crossorigin=\"anonymous\" referrerpolicy=\"no-referrer\"></script>\n",
              "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.7/umd/popper.min.js\"\n",
              "  integrity=\"sha512-uaZ0UXmB7NHxAxQawA8Ow2wWjdsedpRu7nJRSoI2mjnwtY8V5YiCWavoIpo1AhWPMLiW5iEeavmA3JJ2+1idUg==\"\n",
              "  crossorigin=\"anonymous\" referrerpolicy=\"no-referrer\"></script>\n",
              "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js\"></script>\n",
              "<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css\" />\n",
              "\n",
              "\n",
              "<style>\n",
              "  body {\n",
              "    background-color: #f2f2f2;\n",
              "    font-family: Arial, sans-serif;\n",
              "  }\n",
              "\n",
              "  .container {\n",
              "    background-color: white;\n",
              "    width: 940px;\n",
              "    height: 580px;\n",
              "    border-radius: 15px;\n",
              "    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.233);\n",
              "    position: relative;\n",
              "    left: 38%;\n",
              "    top: 50%;\n",
              "    transform: translate(-50%, -50%);\n",
              "  }\n",
              "\n",
              "  img {\n",
              "    width: 180px;\n",
              "    height: auto;\n",
              "    padding-bottom: 20px;\n",
              "    position: relative;\n",
              "    left: 50%;\n",
              "    transform: translate(-50%, 0%);\n",
              "  }\n",
              "\n",
              "  .form-group {\n",
              "    margin-bottom: 15px;\n",
              "    display: flex;\n",
              "    align-items: center;\n",
              "    font-family: cursive;\n",
              "  }\n",
              "\n",
              "  .form-group label {\n",
              "    display: block;\n",
              "    margin-bottom: 5px;\n",
              "    font-weight: bold;\n",
              "    color: white;\n",
              "    flex: 0 0 30%;\n",
              "    font-size: 20px;\n",
              "  }\n",
              "\n",
              "  .colored-part {\n",
              "    background-color: #1d3557;\n",
              "    /* Change the background color here */\n",
              "    border-radius: 15px;\n",
              "    padding: 20px;\n",
              "  }\n",
              "\n",
              "  .form-group select,\n",
              "  .form-group input {\n",
              "    width: 90%;\n",
              "    padding: 5px;\n",
              "    border: 1px solid #cccccc;\n",
              "    border-radius: 4px;\n",
              "    flex: 0 0 70%;\n",
              "    /* Adjust the width of the input/select as needed */\n",
              "  }\n",
              "\n",
              "  .form-group button {\n",
              "    padding: 7px;\n",
              "    background-color: #8c03fc;\n",
              "    color: #ffffff;\n",
              "    border: none;\n",
              "    border-radius: 4px;\n",
              "    cursor: pointer;\n",
              "    margin-top: 10px;\n",
              "    margin-left: auto;\n",
              "    margin-right: auto;\n",
              "    display: block;\n",
              "  }\n",
              "\n",
              "  .form-group button.delete {\n",
              "    background-color: #d9534f;\n",
              "  }\n",
              "\n",
              "  .form-group button:hover {\n",
              "    background-color: #3071a9;\n",
              "  }\n",
              "\n",
              "\n",
              "  h4 {\n",
              "    color: #8c03fc;\n",
              "    position: fixed;\n",
              "    bottom: 70%;\n",
              "    margin-right: 20px;\n",
              "    font-family: cursive;\n",
              "  }\n",
              "\n",
              "  .home-btn {\n",
              "    position: absolute;\n",
              "    top: 5%;\n",
              "    left: 7%;\n",
              "    background-color: #1d3557;\n",
              "    font-size: 30px;\n",
              "    padding: 6px;\n",
              "    color: white;\n",
              "    border-radius: 10px;\n",
              "    cursor: pointer;\n",
              "  }\n",
              "\n",
              "    #logout-btn {\n",
              "    position: absolute;\n",
              "    top: 7%;\n",
              "    left: 95%;\n",
              "    background-color:#d9534f;\n",
              "    font-size: 30px;\n",
              "    padding: 6px;\n",
              "    color: white;\n",
              "    border-radius: 10px;\n",
              "    cursor:pointer;\n",
              "  }\n",
              "\n",
              "    .help-btn {\n",
              "    position: absolute;\n",
              "    top: 5%;\n",
              "    left: 1%;\n",
              "    background-color: orange;\n",
              "    font-size: 30px;\n",
              "    padding: 6px;\n",
              "    color: white;\n",
              "    border-radius: 10px;\n",
              "    cursor: pointer;\n",
              "  }\n",
              "\n",
              "  .help-btn {\n",
              "  /* Existing styles */\n",
              "  position: relative;\n",
              "}\n",
              "\n",
              ".phone-number {\n",
              "  display: none;\n",
              "  position: absolute;\n",
              "  top: 50%;\n",
              "  width: 160px;\n",
              "  padding: 5px;\n",
              "  background-color: orange;\n",
              "  color: white;\n",
              "  text-align: center;\n",
              "  font-size: 14px;\n",
              "  font-family: cursive;\n",
              "  transform: translateY(-50%);\n",
              "}\n",
              "\n",
              ".help-btn:hover .phone-number {\n",
              "  display: block;\n",
              "}\n",
              "</style>\n",
              "\n",
              "<div id=\"main\" style=\"height: 680px\">\n",
              "  <div id=\"main-container\" class=\"container\">\n",
              "    <i class=\"home-btn fa-solid fa-house\" onclick=\"back()\"></i>\n",
              "    <i class=\"help-btn fa-solid fa-circle-question\">\n",
              "  <span class=\"phone-number\">For help, please call +972504934856</span></i>\n",
              "    <i id=\"logout-btn\" class=\"fa-solid fa-arrow-right-from-bracket\" onclick=\"logout()\"></i>\n",
              "    <div style=\"display: flex; align-items: center; justify-content: space-between;\">\n",
              "      <img src=\"https://i.ibb.co/MCrFdG6/logo-black-text.png\" alt=\"Company Logo\">\n",
              "      <h4>Add New Question:</h4>\n",
              "    </div>\n",
              "    <div class=\"colored-part\">\n",
              "      <div class=\"form-group\">\n",
              "        <label for=\"question\">Question:</label>\n",
              "        <input type=\"text\" id=\"question\" required>\n",
              "      </div>\n",
              "\n",
              "      <div class=\"form-group\">\n",
              "        <label for=\"answer1\">Answer 1:</label>\n",
              "        <input type=\"text\" id=\"answer1\" required>\n",
              "      </div>\n",
              "\n",
              "      <div class=\"form-group\">\n",
              "        <label for=\"answer2\">Answer 2:</label>\n",
              "        <input type=\"text\" id=\"answer2\" required>\n",
              "      </div>\n",
              "\n",
              "      <div class=\"form-group\">\n",
              "        <label for=\"answer3\">Answer 3:</label>\n",
              "        <input type=\"text\" id=\"answer3\" required>\n",
              "      </div>\n",
              "\n",
              "      <div class=\"form-group\">\n",
              "        <label for=\"answer4\">Answer 4:</label>\n",
              "        <input type=\"text\" id=\"answer4\" required>\n",
              "      </div>\n",
              "      <div class=\"form-group\">\n",
              "        <label for=\"correct\">Correct Answer:</label>\n",
              "        <select id=\"correct\">\n",
              "                    <option value=\"1\">Answer 1</option>\n",
              "                    <option value=\"2\">Answer 2</option>\n",
              "                    <option value=\"3\">Answer 3</option>\n",
              "                    <option value=\"4\">Answer 4</option>\n",
              "                </select>\n",
              "      </div>\n",
              "    </div>\n",
              "    <div class=\"form-group pb-2\">\n",
              "      <button type=\"submit\" onclick=\"addQuestion()\">Submit</button>\n",
              "    </div>\n",
              "  </div>\n",
              "</div>"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<IPython.core.display.Javascript object>"
            ],
            "application/javascript": [
              "async function call(function_name) {\n",
              "  args = [...arguments].splice(1)\n",
              "  var res = await google.colab.kernel.invokeFunction(function_name, args, {})\n",
              "  if (res == null) { return }\n",
              "  const outputString = res.data['text/plain'].trim();\n",
              "  if (outputString === 'True') {\n",
              "    return true;\n",
              "  } else if (outputString === 'False') {\n",
              "    return false;\n",
              "  } else if (outputString === 'None'){\n",
              "    return null;\n",
              "   }\n",
              "  return outputString;\n",
              "}\n",
              "async function callJson(function_name, ...args) {\n",
              "    var res = await google.colab.kernel.invokeFunction(function_name, args, {})\n",
              "    return res.data[\"application/json\"]\n",
              "}\n",
              "function view_page() {\n",
              "  google.colab.kernel.invokeFunction('show_page', [...arguments], {})\n",
              "}\n"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<IPython.core.display.Javascript object>"
            ],
            "application/javascript": [
              "async function addQuestion() {\n",
              "\n",
              "  var question = document.getElementById('question').value;\n",
              "\n",
              "  var opt1 = document.getElementById('answer1').value;\n",
              "  var opt2 = document.getElementById('answer2').value;\n",
              "  var opt3 = document.getElementById('answer3').value;\n",
              "  var opt4 = document.getElementById('answer4').value;\n",
              "\n",
              "\n",
              "  var correct = document.getElementById('correct').value;\n",
              "\n",
              "  var data = { 'title': question, 'Option1': opt1, 'Option2': opt2, 'Option3': opt3, 'Option4': opt4, 'correct': correct };\n",
              "\n",
              "  var result = await call('db.addQuest', data)\n",
              "  if (result == true) {\n",
              "    var msg = document.createElement(\"p\");\n",
              "    msg.id = \"msg\";\n",
              "    msg.className = \"text-center\";\n",
              "    msg.style.color = \"green\";\n",
              "    msg.textContent = \"Answer added successfully\";\n",
              "    document.querySelector('#main-container').appendChild(msg);\n",
              "  }\n",
              "}\n",
              "async function back() {\n",
              "  await call('clear')\n",
              "  var isAdmin = await call('db.isAdmin')\n",
              "  var username = await call('db.getUserName')\n",
              "  options = {\n",
              "    admin: isAdmin,\n",
              "    name: username\n",
              "  }\n",
              "  view_page('main', options)\n",
              "}\n"
            ]
          },
          "metadata": {}
        }
      ],
      "source": [
        "from IPython.display import HTML, Javascript, clear_output\n",
        "from jinja2 import Environment, FileSystemLoader\n",
        "\n",
        "env = Environment(loader=FileSystemLoader('/content/gameAppUpdated/html'))\n",
        "\n",
        "def show_page(file_name, options=None):\n",
        "    clear_output()\n",
        "    template = env.get_template(f'{file_name}.html') #load page\n",
        "    html = HTML(template.render(options=options)) #render page\n",
        "    display(html) #display after rendering page\n",
        "    display(Javascript(f'/content/gameAppUpdated/js/utils.js')) #load utils.js\n",
        "    display(Javascript(f'/content/gameAppUpdated/js/{file_name}.js')) #load page.js\n",
        "\n",
        "\n",
        "output.register_callback(\"show_page\", show_page)\n",
        "show_page(\"login\")"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}
